<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="biF-zg-lUr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign-in-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Digit88WhetherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yg1-0E-KVY">
                                <rect key="frame" x="-100" y="-100" width="300" height="300"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.67843137254901964" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="4eQ-i0-3PS"/>
                                    <constraint firstAttribute="width" constant="300" id="gfM-Ya-Y8T"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="150"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Report" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chq-H8-DwM">
                                <rect key="frame" x="89.5" y="248" width="235.5" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="B21-6H-bOP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="35"/>
                                <color key="textColor" red="0.36078431372549019" green="0.36078431372549019" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFN-wc-59w">
                                <rect key="frame" x="20" y="311" width="374" height="400"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rXs-vm-yVh">
                                        <rect key="frame" x="8" y="40" width="358" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Muk-Px-RTR"/>
                                        </constraints>
                                        <color key="textColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEt-vb-2wJ">
                                        <rect key="frame" x="30" y="30.5" width="79" height="21"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Pc9-Cw-CdC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Izg-a0-U8i">
                                        <rect key="frame" x="8" y="130" width="358" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yGN-f8-KQj"/>
                                        </constraints>
                                        <color key="textColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Rf-3H-iYy">
                                        <rect key="frame" x="30" y="119" width="74" height="21"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="lUZ-g7-6du"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHx-Es-Szk">
                                        <rect key="frame" x="87.5" y="220" width="199" height="44"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.67843137249999996" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="1Ie-Td-jmC"/>
                                            <constraint firstAttribute="width" constant="199" id="lWK-Oz-LbW"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signinButtonTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Tg-kO-zXq"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNO-QM-g7Y">
                                        <rect key="frame" x="40" y="294" width="294" height="2"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="eAO-hh-9cd"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or Connect with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBm-wN-NoQ">
                                        <rect key="frame" x="124.5" y="284" width="125" height="21"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="l04-1H-MS7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KpD-om-Hhj">
                                        <rect key="frame" x="32" y="325" width="150" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Jqm-Xc-3Bs"/>
                                            <constraint firstAttribute="height" constant="44" id="qTe-q1-kPB"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69a-cX-iUt">
                                        <rect key="frame" x="202" y="325" width="150" height="44"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.67843137249999996" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="ahC-L0-CF2"/>
                                            <constraint firstAttribute="height" constant="44" id="dFy-OG-FN8"/>
                                        </constraints>
                                        <state key="normal" title="Touch ID">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="fingerPrintButtonTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zgZ-Zp-kup"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rXs-vm-yVh" secondAttribute="trailing" constant="8" id="0nk-az-AcW"/>
                                    <constraint firstItem="Izg-a0-U8i" firstAttribute="top" secondItem="rXs-vm-yVh" secondAttribute="bottom" constant="40" id="1qe-0W-cFL"/>
                                    <constraint firstItem="rXs-vm-yVh" firstAttribute="top" secondItem="RFN-wc-59w" secondAttribute="top" constant="40" id="7Gf-7Y-0iT"/>
                                    <constraint firstAttribute="trailing" secondItem="Izg-a0-U8i" secondAttribute="trailing" constant="8" id="8Cj-kg-yvD"/>
                                    <constraint firstItem="QHx-Es-Szk" firstAttribute="centerX" secondItem="RFN-wc-59w" secondAttribute="centerX" id="CIF-aF-NEs"/>
                                    <constraint firstItem="gEt-vb-2wJ" firstAttribute="leading" secondItem="RFN-wc-59w" secondAttribute="leading" constant="30" id="CW0-JI-hIj"/>
                                    <constraint firstItem="KpD-om-Hhj" firstAttribute="bottom" secondItem="69a-cX-iUt" secondAttribute="bottom" id="HpT-td-QfS"/>
                                    <constraint firstAttribute="trailing" secondItem="yNO-QM-g7Y" secondAttribute="trailing" constant="40" id="JD5-ce-VuC"/>
                                    <constraint firstAttribute="height" constant="400" id="LSr-G3-Wbt"/>
                                    <constraint firstItem="yNO-QM-g7Y" firstAttribute="leading" secondItem="RFN-wc-59w" secondAttribute="leading" constant="40" id="TZI-LI-Wm1"/>
                                    <constraint firstItem="1Rf-3H-iYy" firstAttribute="top" secondItem="rXs-vm-yVh" secondAttribute="bottom" constant="29" id="VUe-Vl-Nhj"/>
                                    <constraint firstItem="yNO-QM-g7Y" firstAttribute="top" secondItem="QHx-Es-Szk" secondAttribute="bottom" constant="30" id="VgB-61-TNt"/>
                                    <constraint firstItem="1Rf-3H-iYy" firstAttribute="leading" secondItem="RFN-wc-59w" secondAttribute="leading" constant="30" id="ZLc-n8-Q1c"/>
                                    <constraint firstItem="KpD-om-Hhj" firstAttribute="leading" secondItem="RFN-wc-59w" secondAttribute="leading" constant="32" id="bwR-bt-2z3"/>
                                    <constraint firstItem="69a-cX-iUt" firstAttribute="top" secondItem="XBm-wN-NoQ" secondAttribute="bottom" constant="20" id="gLg-AF-A2A"/>
                                    <constraint firstItem="XBm-wN-NoQ" firstAttribute="top" secondItem="QHx-Es-Szk" secondAttribute="bottom" constant="20" id="i8U-1V-MV2"/>
                                    <constraint firstItem="QHx-Es-Szk" firstAttribute="top" secondItem="Izg-a0-U8i" secondAttribute="bottom" constant="40" id="mta-YW-wYP"/>
                                    <constraint firstItem="rXs-vm-yVh" firstAttribute="leading" secondItem="RFN-wc-59w" secondAttribute="leading" constant="8" id="o4o-Uw-ylG"/>
                                    <constraint firstItem="69a-cX-iUt" firstAttribute="leading" secondItem="KpD-om-Hhj" secondAttribute="trailing" constant="20" id="oTY-f7-LuR"/>
                                    <constraint firstItem="gEt-vb-2wJ" firstAttribute="top" secondItem="RFN-wc-59w" secondAttribute="top" constant="30.5" id="ogE-h6-Q97"/>
                                    <constraint firstItem="Izg-a0-U8i" firstAttribute="leading" secondItem="RFN-wc-59w" secondAttribute="leading" constant="8" id="oxc-vP-u26"/>
                                    <constraint firstItem="XBm-wN-NoQ" firstAttribute="centerX" secondItem="RFN-wc-59w" secondAttribute="centerX" id="tdm-Mq-cBL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RFN-wc-59w" secondAttribute="trailing" constant="20" id="0XA-um-P9I"/>
                            <constraint firstItem="chq-H8-DwM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="160" id="Lol-T5-rV1"/>
                            <constraint firstItem="yg1-0E-KVY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-100" id="XJv-pU-LQ5"/>
                            <constraint firstItem="chq-H8-DwM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YCJ-lz-bHi"/>
                            <constraint firstItem="yg1-0E-KVY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-100" id="a97-XU-eB4"/>
                            <constraint firstItem="RFN-wc-59w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="h7F-4S-Vup"/>
                            <constraint firstItem="RFN-wc-59w" firstAttribute="top" secondItem="chq-H8-DwM" secondAttribute="bottom" constant="8" id="xVO-Br-3xT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign-in" id="fnI-mz-4t8"/>
                    <connections>
                        <outlet property="fbBtnHolderView" destination="KpD-om-Hhj" id="vIg-ac-oKS"/>
                        <outlet property="passwordFld" destination="Izg-a0-U8i" id="uxe-7k-09N"/>
                        <outlet property="signInButton" destination="QHx-Es-Szk" id="BCk-uR-nbv"/>
                        <outlet property="userNameFld" destination="rXs-vm-yVh" id="4hH-Ac-DVC"/>
                        <segue destination="Yhd-eD-uui" kind="show" id="SGI-2o-VJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="117.85714285714285"/>
        </scene>
        <!--Weather Report View Controller-->
        <scene sceneID="TSO-Cr-85W">
            <objects>
                <viewController storyboardIdentifier="WeatherReportViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Yhd-eD-uui" customClass="WeatherReportViewController" customModule="Digit88WhetherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hTB-ft-8dJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GkV-mv-1gV">
                                <rect key="frame" x="-100" y="-100" width="300" height="300"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.67843137249999996" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="QEc-zw-Thh"/>
                                    <constraint firstAttribute="height" constant="300" id="s53-Lp-h5Z"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="150"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Report" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xET-Qb-ACl">
                                <rect key="frame" x="89.5" y="128" width="235.5" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="NMQ-Kz-M6b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="35"/>
                                <color key="textColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="KnT-UK-XVE">
                                <rect key="frame" x="20" y="223" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lcl-Ze-ugY"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Yhd-eD-uui" id="Esl-fl-7EM"/>
                                </connections>
                            </searchBar>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7uL-Nq-hMM">
                                <rect key="frame" x="20" y="267" width="374" height="300"/>
                                <color key="backgroundColor" white="1" alpha="0.40341395547945208" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="bOL-cM-5XX"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AutoSuggestCell" rowHeight="44" id="JyB-c2-XWY" customClass="AutoSuggestTableViewCell" customModule="Digit88WhetherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JyB-c2-XWY" id="MyT-0j-e17">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2n-dO-eKG">
                                                    <rect key="frame" x="10" y="0.0" width="354" height="43"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="MdD-tZ-Tz5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfP-vd-d5g">
                                                    <rect key="frame" x="0.0" y="43" width="374" height="1"/>
                                                    <color key="backgroundColor" systemColor="separatorColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="YyO-JZ-Uno"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="a2n-dO-eKG" firstAttribute="top" secondItem="MyT-0j-e17" secondAttribute="top" id="3Mb-2B-BEN"/>
                                                <constraint firstAttribute="trailing" secondItem="pfP-vd-d5g" secondAttribute="trailing" id="DQK-pH-Kv4"/>
                                                <constraint firstItem="a2n-dO-eKG" firstAttribute="leading" secondItem="MyT-0j-e17" secondAttribute="leading" constant="10" id="Rtf-Vh-T5M"/>
                                                <constraint firstItem="pfP-vd-d5g" firstAttribute="leading" secondItem="MyT-0j-e17" secondAttribute="leading" id="VH7-s2-h9X"/>
                                                <constraint firstItem="pfP-vd-d5g" firstAttribute="top" secondItem="a2n-dO-eKG" secondAttribute="bottom" id="X5V-or-jiJ"/>
                                                <constraint firstAttribute="trailing" secondItem="a2n-dO-eKG" secondAttribute="trailing" constant="10" id="cTX-OP-2T1"/>
                                                <constraint firstAttribute="bottom" secondItem="pfP-vd-d5g" secondAttribute="bottom" id="r00-fS-MO3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="placesLbl" destination="a2n-dO-eKG" id="1Ms-y6-bh8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Yhd-eD-uui" id="mzi-vh-chW"/>
                                    <outlet property="delegate" destination="Yhd-eD-uui" id="n1l-Y4-pI7"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOY-Yx-81l">
                                <rect key="frame" x="20" y="297" width="374" height="350"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5aF-g0-uE1">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="350"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="messageCell" rowHeight="100" id="VYj-v0-fc6" customClass="WeatherMessageCell" customModule="Digit88WhetherApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="374" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VYj-v0-fc6" id="HA3-k3-HTp">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fd4-7J-73V">
                                                            <rect key="frame" x="308" y="30" width="46" height="40"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="FKR-Wk-qcF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                            <color key="textColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvn-F2-4kb">
                                                            <rect key="frame" x="20" y="30" width="46" height="40"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="KDh-lF-Seo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                            <color key="textColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Gvn-F2-4kb" firstAttribute="centerY" secondItem="HA3-k3-HTp" secondAttribute="centerY" id="CwL-fn-aYi"/>
                                                        <constraint firstAttribute="trailing" secondItem="fd4-7J-73V" secondAttribute="trailing" constant="20" id="QgT-HC-PGE"/>
                                                        <constraint firstItem="Gvn-F2-4kb" firstAttribute="leading" secondItem="HA3-k3-HTp" secondAttribute="leading" constant="20" id="fo3-r6-sPB"/>
                                                        <constraint firstItem="fd4-7J-73V" firstAttribute="centerY" secondItem="HA3-k3-HTp" secondAttribute="centerY" id="tPv-Ir-70s"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="titleLbl" destination="Gvn-F2-4kb" id="FIX-Ta-C7h"/>
                                                    <outlet property="valueLbl" destination="fd4-7J-73V" id="Raf-Qe-b6p"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Yhd-eD-uui" id="iZR-sP-XGg"/>
                                            <outlet property="delegate" destination="Yhd-eD-uui" id="MyR-uh-M67"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5aF-g0-uE1" secondAttribute="bottom" id="COJ-5x-NTj"/>
                                    <constraint firstAttribute="height" constant="350" id="Y8Y-Nd-8B1"/>
                                    <constraint firstItem="5aF-g0-uE1" firstAttribute="leading" secondItem="hOY-Yx-81l" secondAttribute="leading" id="fGA-EQ-LHS"/>
                                    <constraint firstItem="5aF-g0-uE1" firstAttribute="top" secondItem="hOY-Yx-81l" secondAttribute="top" id="h0M-0w-VGP"/>
                                    <constraint firstAttribute="trailing" secondItem="5aF-g0-uE1" secondAttribute="trailing" id="meC-a4-Tge"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="55B-gR-SZh">
                                <rect key="frame" x="20" y="667" width="374" height="130"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="vIw-Ne-f2w"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3PK-RP-HK5">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ForeCastCVCell" id="brD-e5-klU" customClass="ForeCastCVCell" customModule="Digit88WhetherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-10" width="100" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JBh-k1-XpY">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Lbl" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiF-6q-kr1">
                                                    <rect key="frame" x="8" y="8" width="84" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="OoL-Pr-Rkh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ud2-iZ-8Z8">
                                                    <rect key="frame" x="25" y="37" width="50" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="FCt-IF-avw"/>
                                                        <constraint firstAttribute="width" constant="50" id="pFE-5b-tPI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Lbl" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lI-wk-KxB">
                                                    <rect key="frame" x="8" y="121" width="84" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1TP-3P-6cw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7lI-wk-KxB" secondAttribute="bottom" constant="8" id="6CS-WZ-xtC"/>
                                                <constraint firstAttribute="trailing" secondItem="tiF-6q-kr1" secondAttribute="trailing" constant="8" id="CWC-dl-7DI"/>
                                                <constraint firstAttribute="trailing" secondItem="7lI-wk-KxB" secondAttribute="trailing" constant="8" id="Gwj-0v-6qs"/>
                                                <constraint firstItem="Ud2-iZ-8Z8" firstAttribute="centerX" secondItem="JBh-k1-XpY" secondAttribute="centerX" id="H0o-X2-fw9"/>
                                                <constraint firstItem="7lI-wk-KxB" firstAttribute="top" secondItem="Ud2-iZ-8Z8" secondAttribute="bottom" constant="8" id="KdN-Fx-oGB"/>
                                                <constraint firstItem="Ud2-iZ-8Z8" firstAttribute="top" secondItem="tiF-6q-kr1" secondAttribute="bottom" constant="8" id="Son-SY-lfh"/>
                                                <constraint firstItem="tiF-6q-kr1" firstAttribute="top" secondItem="JBh-k1-XpY" secondAttribute="top" constant="8" id="bws-Hn-qk0"/>
                                                <constraint firstItem="7lI-wk-KxB" firstAttribute="leading" secondItem="JBh-k1-XpY" secondAttribute="leading" constant="8" id="qOx-Ve-y1d"/>
                                                <constraint firstItem="tiF-6q-kr1" firstAttribute="leading" secondItem="JBh-k1-XpY" secondAttribute="leading" constant="8" id="sQ9-hD-wQj"/>
                                                <constraint firstItem="Ud2-iZ-8Z8" firstAttribute="centerY" secondItem="JBh-k1-XpY" secondAttribute="centerY" id="v7m-09-fTo"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="150"/>
                                        <connections>
                                            <outlet property="dateLbl" destination="tiF-6q-kr1" id="taf-Id-kyi"/>
                                            <outlet property="iconImg" destination="Ud2-iZ-8Z8" id="dw3-iq-8lB"/>
                                            <outlet property="timeLbl" destination="7lI-wk-KxB" id="0a8-qX-e3o"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Yhd-eD-uui" id="s5W-jy-Jvq"/>
                                    <outlet property="delegate" destination="Yhd-eD-uui" id="bSj-W6-Z7C"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KnT-UK-XVE" firstAttribute="leading" secondItem="KAu-cf-Ac4" secondAttribute="leading" constant="20" id="06n-39-Vjt"/>
                            <constraint firstItem="7uL-Nq-hMM" firstAttribute="trailing" secondItem="KnT-UK-XVE" secondAttribute="trailing" id="1Qn-gQ-4Ud"/>
                            <constraint firstItem="55B-gR-SZh" firstAttribute="top" secondItem="hOY-Yx-81l" secondAttribute="bottom" constant="20" id="1tw-z4-z05"/>
                            <constraint firstItem="KAu-cf-Ac4" firstAttribute="trailing" secondItem="hOY-Yx-81l" secondAttribute="trailing" constant="20" id="48N-3p-jQe"/>
                            <constraint firstItem="xET-Qb-ACl" firstAttribute="centerX" secondItem="hTB-ft-8dJ" secondAttribute="centerX" id="Eye-m6-EmL"/>
                            <constraint firstItem="55B-gR-SZh" firstAttribute="leading" secondItem="KAu-cf-Ac4" secondAttribute="leading" constant="20" id="FIi-5B-UQV"/>
                            <constraint firstItem="xET-Qb-ACl" firstAttribute="top" secondItem="KAu-cf-Ac4" secondAttribute="top" constant="40" id="Fnf-X2-uZC"/>
                            <constraint firstItem="7uL-Nq-hMM" firstAttribute="leading" secondItem="KnT-UK-XVE" secondAttribute="leading" id="G2h-xO-W2C"/>
                            <constraint firstItem="hOY-Yx-81l" firstAttribute="leading" secondItem="KAu-cf-Ac4" secondAttribute="leading" constant="20" id="IAL-VN-hFm"/>
                            <constraint firstItem="KnT-UK-XVE" firstAttribute="top" secondItem="xET-Qb-ACl" secondAttribute="bottom" constant="40" id="J48-eK-tEc"/>
                            <constraint firstItem="7uL-Nq-hMM" firstAttribute="top" secondItem="KnT-UK-XVE" secondAttribute="bottom" id="Sjc-PN-hom"/>
                            <constraint firstItem="GkV-mv-1gV" firstAttribute="top" secondItem="hTB-ft-8dJ" secondAttribute="top" constant="-100" id="gOL-1b-xlK"/>
                            <constraint firstItem="GkV-mv-1gV" firstAttribute="leading" secondItem="hTB-ft-8dJ" secondAttribute="leading" constant="-100" id="k2m-Kx-uwE"/>
                            <constraint firstItem="KAu-cf-Ac4" firstAttribute="trailing" secondItem="55B-gR-SZh" secondAttribute="trailing" constant="20" id="lDb-3p-pyk"/>
                            <constraint firstItem="KnT-UK-XVE" firstAttribute="trailing" secondItem="KAu-cf-Ac4" secondAttribute="trailing" constant="-20" id="mmp-Nz-vqa"/>
                            <constraint firstItem="hOY-Yx-81l" firstAttribute="top" secondItem="KnT-UK-XVE" secondAttribute="bottom" constant="30" id="yQn-wK-e6n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KAu-cf-Ac4"/>
                    </view>
                    <navigationItem key="navigationItem" id="0vH-Ww-hNJ"/>
                    <connections>
                        <outlet property="autoSuggestTableView" destination="7uL-Nq-hMM" id="MKB-Cu-7MA"/>
                        <outlet property="searchbar" destination="KnT-UK-XVE" id="5Rr-GH-mWd"/>
                        <outlet property="weatherForeCastCollectionView" destination="55B-gR-SZh" id="gb9-V4-x19"/>
                        <outlet property="weatherForeCastHolderView" destination="hOY-Yx-81l" id="cAT-zD-xPQ"/>
                        <outlet property="weatherForeCastInfoTableView" destination="5aF-g0-uE1" id="UML-vZ-Wqx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umm-HR-SLP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.9420289855075" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0jO-6t-x28">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="biF-zg-lUr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ryQ-PI-aRD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="U0g-Kt-oNH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKM-eL-3eE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
